# gradle-git-changelog

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: gradle-publish.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  build.gradle  sample-html.tpl
src/main/groovy/com/selesse/gradle/git/: GitCommandExecutor.groovy
src/main/groovy/com/selesse/gradle/git/changelog/: ChangelogParser.groovy  GitChangelogExtension.groovy  GitLogPlugin.groovy  GitLogPluginTest.groovy
src/main/groovy/com/selesse/gradle/git/changelog/convention/: HtmlConvention.groovy  MarkdownConvention.groovy
src/main/groovy/com/selesse/gradle/git/changelog/generator/: BaseChangelogWriter.groovy  ChangelogGenerator.groovy  ChangelogWriter.groovy  ComplexChangelogGenerator.groovy  HtmlChangelogWriter.groovy  MarkdownChangelogWriter.groovy  SimpleChangelogGenerator.groovy
src/main/groovy/com/selesse/gradle/git/changelog/model/: Changelog.groovy  CommitSet.groovy  CompleteChangelogCommitSet.groovy  NamedCommitSet.groovy  TaggedCommitSet.groovy  UnreleasedCommitSet.groovy
src/main/groovy/com/selesse/gradle/git/changelog/tasks/: ChangelogGenerator.groovy  ComplexChangelogGenerator.groovy  GenerateChangelogTask.groovy  SimpleChangelogGenerator.groovy
src/main/resources/: html-template.tpl
src/main/resources/velocity/: html-template.vm
src/test/groovy/com/selesse/gradle/git/: GitCommandExecutorTest.groovy
src/test/groovy/com/selesse/gradle/git/changelog/: ChangelogParser.groovy  ChangelogParserTest.groovy  GitLogFunctionalTest.groovy  GitLogPluginTest.groovy
src/test/groovy/com/selesse/gradle/git/changelog/functional/: GitLogBaseFunctionalTest.groovy  GitLogJavaFunctionalTest.groovy  ProjectRunner.groovy
src/test/groovy/com/selesse/gradle/git/changelog/generator/: BaseWriterTest.groovy  ComplexChangelogGeneratorTest.groovy  HtmlChangelogWriterTest.groovy  MarkdownChangelogWriterTest.groovy  SimpleChangelogGeneratorTest.groovy
src/test/groovy/com/selesse/gradle/git/changelog/tasks/: GenerateChangelogTaskTest.groovy
src/test/java/com/selesse/dates/: FlexibleDateParser.java
src/test/java/com/selesse/gitwrapper/fixtures/: GitRepositoryBuilder.java  GitRepositoryBuilderRunner.java
