apply plugin: 'base'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.selesse'
version '0.2.0-SNAPSHOT'

sourceCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'org.assertj:assertj-core:1.7.1'
}

clean {
    delete 'repo'
}

apply from: rootProject.file("gradle/maven-publish.gradle")
