apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.7

group = 'com.selesse'
version = '0.3.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'commons-io:commons-io:2.5'
}

clean {
    delete 'repo'
}

task getVersion() {
    println version
}

apply from: rootProject.file("gradle/maven-publish.gradle")
apply from: rootProject.file("gradle/gradle-publish.gradle")
