apply plugin: 'base'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.bmuschko.nexus'

group = 'com.selesse'
version '0.1.2'

sourceCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'org.assertj:assertj-core:1.7.1'
}

clean {
    delete 'repo'
}

modifyPom {
    project {
        name 'Gradle Git Changelog plugin'
        description 'Generate Git changelogs for Gradle projects'
        url 'https://github.com/selesse/gradle-git-changelog'
        inceptionYear '2015'

        scm {
            url 'https://github.com/selesse/gradle-git-changelog'
            connection 'scm:https://selesse@github.com/selesse/gradle-git-changelog.git'
            developerConnection 'scm:git://github.com/selesse/gradle-git-changelog.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'selesse'
                name 'Alex Selesse'
                email 'alex@selesse.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
