apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'Gradle Git Changelog plugin'
        description 'Generate Git changelogs for Gradle projects'
        url 'https://github.com/selesse/gradle-git-changelog'
        inceptionYear '2015'

        scm {
            url 'https://github.com/selesse/gradle-git-changelog'
            connection 'scm:https://selesse@github.com/selesse/gradle-git-changelog.git'
            developerConnection 'scm:git://github.com/selesse/gradle-git-changelog.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'selesse'
                name 'Alex Selesse'
                email 'alex@selesse.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
