apply plugin: 'base'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.selesse:gradle-git-changelog:0.1.0-SNAPSHOT'
    }
}

apply plugin: 'com.selesse.git.changelog'

changelog {
    title = 'Sample Plugin Implementation'
    outputDirectory = file("$projectDir")
}
