apply plugin: 'base'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.selesse:gradle-git-changelog:0.2.1'
    }
}

apply plugin: 'com.selesse.git.changelog'

changelog {
    title = 'Gradle Git Changelog'
    outputDirectory = file("$projectDir")
    formats = ['html', 'markdown']
    commitFormat = '%s (%an)'
    includeLines {
        !it.contains("Merge ") && !it.contains("[ci skip]")
    }

    markdown {
        commitFormat = '* %s (%an)'
    }

    html {
        template = file("$projectDir/sample-html.tpl").text
    }
}
